{
  "name": "sugarbum-backend",
  "version": "1.0.0",
  "description": "Backend API for Sugarbum couples context-sharing app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/config/migrate.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/config/migrate.js",
    "seed": "node src/config/seed.js"
  },
  "keywords": [
    "couples",
    "location-sharing",
    "context-sharing",
    "railway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^13.6.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "better-sqlite3": "^12.5.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}