{
  "expo": {
    "name": "Sugarbum",
    "slug": "sugarbum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191938"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sugarbum.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sugarbum.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191938"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0d649eda-35e1-40be-b52e-1b4b15048794"
      }
    }
  }
}