{
  "expo": {
    "name": "Bubbles",
    "slug": "bubbles",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bubbles.app"
    },
    "android": {
      "package": "com.bubbles.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
